[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070400030008000F0023001200000033
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=1189010
[Open Files]
Open File0=C:\svn\pl\klimaprofi\app_klimaprofi\tools\make\makefile
Open File Pos0=5768
Open File Line0=5366
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,873,448
Open File1=C:\svn\pl\klimaprofi\app_klimaprofi\tools\make\fw_lib.mod
Open File Pos1=267
Open File Line1=84
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,885,437
Open File2=C:\svn\pl\klimaprofi\fw\src\cs\stack\emUSB\Application\USB_MSD_FS_Start.c
Active File Display Mode=3
Open File Pos2=2200
Open File Line2=1465
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,907,459
Open File3=C:\svn\pl\klimaprofi\app_klimaprofi\src\sms\src\sysctrl.cpp
Open File Pos3=3425
Open File Line3=3167
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,973,525
Open File4=C:\svn\pl\klimaprofi\klimaprofi_xx\src\cs\stack\emusb\Config\c_sh7263.c
Open File Pos4=2954
Open File Line4=2558
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1045,460
Open File5=C:\svn\pl\klimaprofi\app_klimaprofi\tools\make\xx_lib.mod
Open File Pos5=504
Open File Line5=284
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,1067,482
Open File6=C:\svn\pl\saveris\das_xx\src\hc\measdev\src\str912freqmeas.c
Open File Pos6=3153
Open File Line6=7169
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,935,350
Open File7=C:\svn\pl\klimaprofi\fw\src\cs\stack\emUSB\USB\Core\USB_Main.c
Open File Pos7=24037
Open File Line7=23789
Open File Window Pos7=0,1,-1,-1,-4,-23,110,110,1045,460
Open File8=C:\svn\pl\klimaprofi\fw\src\cs\stack\emUSB\OS\embOS\USB_OS_embOS.c
Open File Pos8=1956
Open File Line8=3647
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,1067,482
Open File9=C:\svn\pl\klimaprofi\app_klimaprofi\src\sms\src\bootsys.cpp
Open File Pos9=2329
Open File Line9=1947
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,1089,601
Open File10=C:\svn\pl\klimaprofi\app_klimaprofi\src\fos\hardwfct\src\hwinit.c
Open File Pos10=0
Open File Line10=450
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,891,403
Open File11=C:\svn\pl\klimaprofi\fw\src\cs\stack\emUSB\USB\Driver\USB_HW_SH7203.c
Open File Pos11=58615
Open File Line11=60379
Open File Window Pos11=0,1,-1,-1,-4,-23,22,22,913,425
Open File12=C:\svn\pl\klimaprofi\app_klimaprofi\src\fos\hardwfct\src\vecttbl.c
Open File Pos12=1577
Open File Line12=1030
Open File Window Pos12=0,1,-1,-1,-4,-23,88,88,979,491
Open File13=C:\svn\pl\klimaprofi\klimaprofi_xx\src\cs\stack\emusb\Config\USB_Conf.h
Open File Pos13=1589
Open File Line13=576
Open File Window Pos13=0,1,-1,-1,-4,-23,110,110,1001,513
Open File14=C:\svn\pl\klimaprofi\app_klimaprofi\src\fos\hardwfct\src\iodefine.h
Open File Pos14=117107
Open File Line14=116248
Open File Window Pos14=0,1,-1,-1,-4,-23,198,198,1089,601
Open File15=C:\svn\pl\klimaprofi\fw\src\cs\stack\emUSB\Config\USB_Conf.h
Open File Pos15=1243
Open File Line15=792
Open File Window Pos15=0,1,-1,-1,-4,-23,110,110,1067,426
Open File16=C:\svn\pl\ck2005\apptx35\src\ui\src\inputval.c
Open File Pos16=0
Open File Line16=686
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,1001,360
Open File17=C:\svn\pl\ck2005\apptx35\src\ui\src\inpmprg.c
Open File Pos17=20987
Open File Line17=19503
Open File Window Pos17=0,1,-1,-1,-4,-23,66,66,1023,382
Open File18=C:\svn\pl\klimaprofi\app_klimaprofi\tools\trace32\flash_rel_klimaprofi.cmm
Open File Pos18=2677
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,154,154,1103,578
Open File19=C:\svn\pl\klimaprofi\app_klimaprofi\tools\trace32\klimaprofi_rel.cmm
Open File Pos19=1394
Open File Line19=1377
Open File Window Pos19=0,1,-1,-1,-4,-23,198,198,1147,622
Open File20=
Open File Pos20=495
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,154,154,1075,562
Open File21=C:\svn\pl\klimaprofi\app_klimaprofi\src\fos\hardwfct\src\vect.h
Open File Pos21=0
Open File Line21=2209
Open File Window Pos21=0,1,-1,-1,-4,-23,22,22,943,430
Open File22=C:\svn\pl\klimaprofi\app_klimaprofi\src\sms\src\bsp.h
Open File Pos22=2465
Open File Line22=1080
Open File Window Pos22=0,1,-1,-1,-4,-23,88,88,1009,496
Open File23=C:\svn\pl\klimaprofi\app_klimaprofi\src\sms\src\bsp.c
Open File Pos23=0
Open File Line23=6917
Open File Window Pos23=0,1,-1,-1,-4,-23,110,110,1031,518
Open File24=C:\svn\pl\klimaprofi\app_klimaprofi\src\assert.h
Open File Pos24=2590
Open File Line24=1693
Open File Window Pos24=0,1,-1,-1,-4,-23,154,154,1075,562
Open File25=
Open File Pos25=2590
Open File Line25=1693
Open File Window Pos25=0,1,-1,-1,-4,-23,154,154,1075,562
Open File26=
Open File Pos26=2590
Open File Line26=1693
Open File Window Pos26=0,1,-1,-1,-4,-23,154,154,1075,562
Open File27=
[Tools]
Tool Cmd0="J:\software\devtools\CVISION\cformat "%F""
Tool Dir0=""
Tool Menu0="CVision - Codeformatierung"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat compile debug "%n""
Tool Dir1="%rp\tools\make"
Tool Menu1="compile DEBUG"
Bitmap Path1=""
Show DOS Window1=1
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=0
Save Active File1=1
Replace Type1=0
Tool Cmd2="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat compile release "%n""
Tool Dir2="%rp\tools\make"
Tool Menu2="compile RELEASE"
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=3
WinProg2=0
SaveAllFiles2=0
Save Active File2=1
Replace Type2=0
Tool Cmd3="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat all debug"
Tool Dir3="%rp\tools\make"
Tool Menu3="all DEBUG"
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=3
WinProg3=0
SaveAllFiles3=0
Save Active File3=1
Replace Type3=0
Tool Cmd4="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat all release"
Tool Dir4="%rp\tools\make"
Tool Menu4="all RELEASE"
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=3
WinProg4=0
SaveAllFiles4=0
Save Active File4=1
Replace Type4=0
Tool Cmd5="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat clean debug"
Tool Dir5="%rp\tools\make"
Tool Menu5="clean DEBUG"
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=3
WinProg5=0
SaveAllFiles5=0
Save Active File5=1
Replace Type5=0
Tool Cmd6="C:\svn\pl\klimapro\app_xx\tools\make\uedit.bat clean release"
Tool Dir6="%rp\tools\make"
Tool Menu6="clean RELEASE"
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=3
WinProg6=0
SaveAllFiles6=0
Save Active File6=1
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=1
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=1
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=1
Replace Type9=0
Tool ID6=-1
Tool ID7=-1
Tool ID8=-1
Tool ID9=-1
Tool ID10=-1
Tool Cmd10=""
Tool Dir10=""
Tool Menu10=""
Bitmap Path10=""
Show DOS Window10=0
Capture Mode10=0
WinProg10=0
SaveAllFiles10=0
Replace Type10=0
Capture10=1
Save Active File10=1
Tool ID11=-1
Tool Cmd11=""
Tool Dir11=""
Tool Menu11=""
Bitmap Path11=""
Show DOS Window11=0
Capture Mode11=0
WinProg11=0
SaveAllFiles11=0
Replace Type11=0
Capture11=1
Save Active File11=1
Tool ID12=-1
Tool Cmd12=""
Tool Dir12=""
Tool Menu12=""
Bitmap Path12=""
Show DOS Window12=0
Capture Mode12=0
WinProg12=0
SaveAllFiles12=0
Replace Type12=0
Capture12=1
Save Active File12=1
Tool ID13=-1
Tool Cmd13=""
Tool Dir13=""
Tool Menu13=""
Bitmap Path13=""
Show DOS Window13=0
Capture Mode13=0
WinProg13=0
SaveAllFiles13=0
Replace Type13=0
Capture13=1
Save Active File13=1
Tool ID14=-1
Tool Cmd14=""
Tool Dir14=""
Tool Menu14=""
Bitmap Path14=""
Show DOS Window14=0
Capture Mode14=0
WinProg14=0
SaveAllFiles14=0
Replace Type14=0
Capture14=1
Save Active File14=1
Tool ID15=-1
Tool Cmd15=""
Tool Dir15=""
Tool Menu15=""
Bitmap Path15=""
Show DOS Window15=0
Capture Mode15=0
WinProg15=0
SaveAllFiles15=0
Replace Type15=0
Capture15=1
Save Active File15=1
Tool ID16=-1
Tool Cmd16=""
Tool Dir16=""
Tool Menu16=""
Bitmap Path16=""
Show DOS Window16=0
Capture Mode16=0
WinProg16=0
SaveAllFiles16=0
Replace Type16=0
Capture16=1
Save Active File16=1
Tool ID17=-1
Tool Cmd17=""
Tool Dir17=""
Tool Menu17=""
Bitmap Path17=""
Show DOS Window17=0
Capture Mode17=0
WinProg17=0
SaveAllFiles17=0
Replace Type17=0
Capture17=1
Save Active File17=1
Tool ID18=-1
Tool Cmd18=""
Tool Dir18=""
Tool Menu18=""
Bitmap Path18=""
Show DOS Window18=0
Capture Mode18=0
WinProg18=0
SaveAllFiles18=0
Replace Type18=0
Capture18=1
Save Active File18=1
Tool ID19=-1
Tool Cmd19=""
Tool Dir19=""
Tool Menu19=""
Bitmap Path19=""
Show DOS Window19=0
Capture Mode19=0
WinProg19=0
SaveAllFiles19=0
Replace Type19=0
Capture19=1
Save Active File19=1
Tool ID20=-1
Tool Cmd20=""
Tool Dir20=""
Tool Menu20=""
Bitmap Path20=""
Show DOS Window20=0
Capture Mode20=0
WinProg20=0
SaveAllFiles20=0
Replace Type20=0
Capture20=1
Save Active File20=1
Tool ID21=-1
Tool Cmd21=""
Tool Dir21=""
Tool Menu21=""
Bitmap Path21=""
Show DOS Window21=0
Capture Mode21=0
WinProg21=0
SaveAllFiles21=0
Replace Type21=0
Capture21=1
Save Active File21=1
Tool ID22=-1
Tool Cmd22=""
Tool Dir22=""
Tool Menu22=""
Bitmap Path22=""
Show DOS Window22=0
Capture Mode22=0
WinProg22=0
SaveAllFiles22=0
Replace Type22=0
Capture22=1
Save Active File22=1
Tool ID23=-1
Tool Cmd23=""
Tool Dir23=""
Tool Menu23=""
Bitmap Path23=""
Show DOS Window23=0
Capture Mode23=0
WinProg23=0
SaveAllFiles23=0
Replace Type23=0
Capture23=1
Save Active File23=1
Tool ID24=-1
Tool Cmd24=""
Tool Dir24=""
Tool Menu24=""
Bitmap Path24=""
Show DOS Window24=0
Capture Mode24=0
WinProg24=0
SaveAllFiles24=0
Replace Type24=0
Capture24=1
Save Active File24=1
[Files]
0=.\src\
1=C:\svn\pl\klimapro\app_xx\src\
2=C:\svn\pl\klimapro\platform_sh72x3\src\
3=C:\svn\pl\klimapro\fw\src\
[Group Filter]
.\src\=*.c; *.h; *.cpp
C:\svn\pl\klimapro\app_xx\src\=*.c; *.h; *.cpp
C:\svn\pl\klimapro\platform_sh72x3\src\=*.c; *.h; *.cpp
C:\svn\pl\klimapro\fw\src\=*.c; *.h; *.cpp
